
.skill-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 6.5rem;
    margin-top: 3rem;
    h1{
        font-size: 3rem;
        color: #fff;
        
    }

    .grid-logos{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
        .logos{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #252a2e;
            width: 150px;
            height: 160px;
            gap: 15px;
            background-color: #252a2e;
            border: 1px solid #6891c5;
            border-radius: 1rem;
            box-shadow: 0px 2px 10px -1px rgba(0, 1, 0, 4.75);
            transition: all 1s;
            
            
            &:hover{
                background-color: rgb(83, 81, 81);
                opacity: 1;
                transform: scale(1.1);
            }

            img{
                width:70px;
                height: 80px;
                display: block;
                padding-top: 20px;
                object-fit: cover;
            }
            p{
                height: 25px;
                text-align: center;
                color: #fff;
                font-size: 17px;
            }
        }

    }
    
}